{
  "name": "BookBites",
  "short_name": "BookBites",
  "description": "Bite-sized book learning with spaced repetition",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F7F6F3",
  "theme_color": "#F7F6F3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%232D2A26'/%3E%3Ctext x='256' y='330' font-size='280' text-anchor='middle'%3E📚%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
